
@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    color: white;
    padding: 0;
    margin: 0;
   
}

body{
    background-color: black;
}

.main{
    background-image: url('assets/imgs/bg.jpg');
    background-position: center center;
    background-size: max(1200px,100vw);
    height: 100vh;
    background-repeat: no-repeat;
    position: relative;
    font: m

}


.main .box{
    height: 100vh;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    background-color: black;    
    top: 0;
}

nav{
    display: flex;
    max-width: 70vw;
    margin: auto;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    
}

nav img{
    position: relative;
    z-index: 10;
}

nav button{
    position: relative;
    z-index: 10;
    background-color: black;
    
    
}

.hero{
    
    font-family: 'Martel sans';
    height: calc(100% - 100px); 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 10;
    color: white;
    position: relative;
    gap: 15px;
    padding: 0 30px;

}

.hero> :nth-child(1){

    font-weight: 900;
    font-size: 48px;
    text-align: center;
   
}

.hero> :nth-child(2){
    
    font-weight: 400;
    font-size: 24px;
    text-align: center;

}

.hero> :nth-child(3){
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.sepration{

    height: 7px;
    background-color: rgb(41, 38, 38);
    
}


.hero-buttons{
    display: flex; 
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.btn{
    padding: 3px 8px;
    font-weight: 500;
    color: white;
    background-color: rgba(23, 23, 23, 0.7);
    border: 0.1px solid white;
    border-radius: 2px;
    cursor: pointer;
    font-family: 'poppins', sans-serif;
}

.btn-lang{
    padding: 2px 18px;
}

input{
    padding: 8px 101px 10px 14px;
    font-weight: 900;
    font-size: 12px;
    border-radius: 2px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid  rgba(246, 238, 238, 0.5);
} 

.btn-red {
    background-color: red;
    color: white;
    padding: 4px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 600;
    border: none;
}

.btn-red-sm{
    background-color: red;
    color: white;
    border: none;
    
}

.first{
   
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;

    
}


.secImg{
    position: relative;
    z-index: -2;
}

.secImg img{
    width: 555px;
}


#vid1{
    width: 398px;
    position: absolute;
    top: 48.8px;
    right: 81px;
    height: 293px;
    z-index: -1;
}

section.first > div{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.first > div :nth-child(1){
    font-size: 48px;
    font-weight: bolder;
}

.first > div :nth-child(2){
    font-size: 28px;
}

#vid2{
    width: 282px;
    position: absolute;
    top: -4.2px;
    right: 94px;
    height: 247px;
    z-index: -1;
}

.faq{
    
    font-family: poppins;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding-bottom: 50px;
   

}

.faqbox{

    transition: all 1s ease-out;
    width: 70vw;
    font-size: 22px;
    font-weight: 300;
    background-color: #2d2d2d;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 22px 20px;
    cursor: pointer;
    
}

.faqbox:hover{
    
    background-color: #414141;
}

.faq h2{
    font-size: 48px;
    font-weight: 900;
   
}

.testspan{
    margin-left: 60px;
    margin-top: 25px;
    margin-right: 40px;
}

footer{
    max-width: 70vw;
    margin: auto;
    color: white;
    padding-bottom: 100px;
    
}


.footer{
    font-family: poppins;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    gap: 35px;
    font-weight: 200;
    font-size: 13px;
}



.questions{
    padding: 34px 0px;
}

.footer-item{
    display: flex;
    flex-direction: column;
    gap : 25px;
    cursor: pointer;
    
}




@media screen and (max-width:1300px){
    nav{
        max-width: 90vw;
    }

    .first{
        flex-wrap: wrap;
        padding: 35px 35px;
        
    }

    .hero-buttons{
        flex-direction: column;
    }

    .footer{
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }

    .hero> :nth-child(1){
    
      
        font-size: 32px;
      
    
    }
    .hero> :nth-child(2){
    
        font-size: 18px;
       
    
    }

    .hero> :nth-child(3){
    
        font-size: 18px;
    
    }

    .secImg img{
        width: 400px;
    }
    
    #vid2{
        width: 248px;
        top: 4px;
        position: absolute;
        height: 200px;
        z-index: -1;
        right: 74px;
    }

    #vid1{
        width: 286px;
        position: absolute;
        top: 1.8px;
        right: 58px;
        height: 270px;
        z-index: -1;
    }

    .faq h2{
        font-size: 32px;
    }
    

    
}




